{
  "name": "Ginko",
  "private": true,
  "version": "0.0.1",
  "description": "A family tree graphing application",
  "keywords": [],
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.1.4",
    "async-q": "latest",
    "bcrypt": "latest",
    "bcrypt-nodejs": "latest",
    "bluebird": "^3.4.6",
    "chai": "latest",
    "ejs": "^2.5.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-changed": "^1.3.2",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-template-compile": "^1.3.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "imagemagick": "^0.1.3",
    "include-all": "~0.1.6",
    "machinepack-prompts": "^0.5.0",
    "machinepack-sailsgulpify": "^1.0.6",
    "mocha": "^3.2.0",
    "mv": "^2.1.1",
    "node-schedule": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.4",
    "rc": "1.0.1",
    "rimraf": "^2.5.4",
    "rmdir": "^1.2.0",
    "run-sequence": "^1.2.2",
    "sails": "^0.12.11",
    "sails-disk": "^0.10.10",
    "sails-postgresql": "^0.11.4"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "nodemon app.js",
    "test": "node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aesakamar/TreeApp.git"
  },
  "author": "aesa",
  "license": "",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "faker": "latest",
    "grunt": "0.4.5",
    "grunt-bower": "^0.21.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.2.4",
    "supertest": "^2.0.1"
  }
}
